 id |   vezeteknev   | keresztnev | nem | szuletesi_ev | targy_id | jegy 
----+----------------+------------+-----+--------------+----------+------
  1 | Gasztronómikus | Botond     | F   | 1998-08-16   |        1 |    5
  2 | Hústagadó      | Endre      | F   | 1762-09-30   |        1 |    3
  3 | Nyelvtanuló    | Anikó      | L   | 1997-03-20   |        2 |    4
  4 | Akcentusos     | Eszter     | L   | 2003-11-13   |        2 |    2
  5 | Csekõ          | Ákos       | F   | 1989-12-21   |        3 |    5
(5 rows)

 id |   targynev   
----+--------------
  1 | Gasztronómia
  2 | Idegen nyelv
  3 | TV-nézés
(3 rows)

 id | erdemjegy 
----+-----------
  1 | elégtelen
  2 | elégséges
  3 | közepes
  4 | jó
  5 | jeles
(5 rows)

